@import '@baloise/design-system-css/sass/mixins'
@import './bal-stage.vars'

+block(stage)
  display: block
  position: relative

  //
  // Color modifiers
  +modifier(is-purple)
    background: var(--bal-stage-background-purple)
  +modifier(is-green)
    background: var(--bal-stage-background-green)
  +modifier(is-red)
    background: var(--bal-stage-background-red)
  +modifier(is-yellow)
    background: var(--bal-stage-background-yellow)

  +block(stage-content)
    display: block
    position: static

    +block(stage-image)
      overflow: hidden

      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

    +block(stage-body)
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      padding-top: calc(var(--bal-space-xxxx-large) + 4rem)
      padding-bottom: var(--bal-space-xxx-large)
      +tablet
        padding-top: calc(var(--bal-space-tablet-xxxx-large) + 4rem)
        padding-bottom: var(--bal-space-tablet-xx-large)
      +desktop
        padding-top: calc(var(--bal-space-desktop-xxxx-large) + 3rem)
        padding-bottom: var(--bal-space-desktop-xx-large)

    +block(stage-back-link)
      +touch
        display: none
      +desktop
        a
          display: inline-flex
          align-items: center
          font-family: var(--bal-stage-back-font-family)
          font-weight: var(--bal-stage-back-font-weight)
          text-decoration: none
          &:hover
            text-decoration: underline
          &:active
            text-decoration: underline

  //
  // Size Modifiers
  +modifier(is-medium)
    +block(stage-content)
      +block(stage-body)
        +desktop
          min-height: 25rem
  +modifier(is-large)
    +block(stage-content)
      +block(stage-body)
        min-height: 23.438rem
        +tablet
          min-height: 35rem
        +desktop
          min-height: 52.5rem

  // Shape Modifier
  +modifier(has-shape)
    +block(stage-content)
      margin-bottom: 1.375rem
      +tablet
        margin-bottom: 2.5rem
      +desktop
        margin-bottom: 4.125rem
      +block(stage-body)
        & > *
          +tablet
            max-width: calc(100% - 7.5rem)
          +desktop
            max-width: calc(100% - 12.375rem)
      +block(shape)
        position: absolute
        bottom: -1.375rem
        right: 0
        +tablet
          bottom: -2.5rem
        +desktop
          bottom: -4.125rem
