@import 'vars/_all'
@import 'form/_all'
@import 'container'
@import 'link'
@import 'list'
@import 'table'
@import 'typography'

.sticky-footer
  min-height: 100vh
  display: flex
  flex-direction: column
  main
    padding-bottom: 2.5rem
  .bal-footer,
  footer.footer
    margin-top: auto
