/**
 * @prop --bal-corousel-inner-border-background: tbd
 * @prop --bal-corousel-inner-border-background-inverted: tbd
 * @prop --bal-corousel-inner-shadow-left-background-before: tbd
 * @prop --bal-corousel-inner-shadow-right-background-after: tbd
 * @prop --bal-corousel-inner-shadow-left-background-inverted-before: tbd
 * @prop --bal-corousel-inner-shadow-right-background-inverted-after: tbd
 * @prop --bal-corousel-product-item-button-background: tbd
 * @prop --bal-corousel-product-item-button-background-green: tbd
 * @prop --bal-corousel-product-item-button-background-green-hover: tbd
 * @prop --bal-corousel-product-item-button-background-green-active: tbd
 * @prop --bal-corousel-product-item-button-background-red: tbd
 * @prop --bal-corousel-product-item-button-background-red-hover: tbd
 * @prop --bal-corousel-product-item-button-background-red-active: tbd
 * @prop --bal-corousel-product-item-button-background-yellow: tbd
 * @prop --bal-corousel-product-item-button-background-yellow-hover: tbd
 * @prop --bal-corousel-product-item-button-background-yellow-active: tbd
 * @prop --bal-corousel-product-item-button-background-purple: tbd
 * @prop --bal-corousel-product-item-button-background-purple-hover: tbd
 * @prop --bal-corousel-product-item-button-background-purple-active: tbd
 *
 * @prop --bal-corousel-inner-border-radius: tbd
 * @prop --bal-corousel-image-border-radius: tbd
 * @prop --bal-corousel-product-item-button-border-radius: tbd
 *
 * @prop --bal-corousel-product-item-button-label-text-color: tbd
 */

:root
  //
  // background colors
  --bal-corousel-inner-border-background: var(--bal-form-field-control-border-color)
  --bal-corousel-inner-border-background-inverted: var(--bal-color-border-primary-light)
  --bal-corousel-inner-shadow-left-background-before: var(--bal-form-field-control-background)
  --bal-corousel-inner-shadow-right-background-after: var(--bal-form-field-control-background)
  --bal-corousel-inner-shadow-left-background-inverted-before: var(--bal-color-primary)
  --bal-corousel-inner-shadow-right-background-inverted-after: var(--bal-color-primary)
  --bal-corousel-product-item-button-background: var(--bal-form-field-control-background)
  --bal-corousel-product-item-button-background-green: var(--bal-color-green-1)
  --bal-corousel-product-item-button-background-green-hover: var(--bal-color-green-1)
  --bal-corousel-product-item-button-background-green-active: var(--bal-color-green-2)
  --bal-corousel-product-item-button-background-red: var(--bal-color-red-1)
  --bal-corousel-product-item-button-background-red-hover: var(--bal-color-red-1)
  --bal-corousel-product-item-button-background-red-active: var(--bal-color-red-2)
  --bal-corousel-product-item-button-background-yellow: var(--bal-color-yellow-1)
  --bal-corousel-product-item-button-background-yellow-hover: var(--bal-color-yellow-1)
  --bal-corousel-product-item-button-background-yellow-active: var(--bal-color-yellow-2)
  --bal-corousel-product-item-button-background-purple: var(--bal-color-purple-1)
  --bal-corousel-product-item-button-background-purple-hover: var(--bal-color-purple-1)
  --bal-corousel-product-item-button-background-purple-active: var(--bal-color-purple-2)
  //
  // radius
  --bal-corousel-inner-border-radius: var(--bal-radius-rounded)
  --bal-corousel-image-border-radius: var(--bal-form-field-control-border-width)
  --bal-corousel-product-item-button-border-radius: var(--bal-radius-large)
  //
  // text colors
  --bal-corousel-product-item-button-label-text-color: var(--bal-form-field-control-color)

  --bal-carousel-sticky-top: 0
