.title,
.subtitle
  hyphens: auto
  word-break: break-word
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: var(--bal-size-xxx-large)
  line-height: var(--bal-line-height-xxx-large)
  +tablet
    font-size: var(--bal-size-tablet-xxx-large)
    line-height: var(--bal-line-height-tablet-xxx-large)
  +desktop
    font-size: var(--bal-size-desktop-xxx-large)
    line-height: var(--bal-line-height-desktop-xxx-large)
  em,
  span
    font-weight: inherit
  strong
    font-weight: var(--bal-weight-bold)
  &:not(:last-child)
    margin-bottom: var(--bal-space-x-small)
    +tablet
      margin-bottom: var(--bal-space-x-small-tablet)
    +desktop
    margin-bottom: var(--bal-space-desktop-x-small)

.title
  font-family: var(--bal-title-font-family)
  font-weight: var(--bal-title-font-weight)

.subtitle
  font-family: var(--bal-subtitle-font-family)
  font-weight: var(--bal-subtitle-font-weight)
