/**
 * @prop --bal-notification-font-size: TBD
 * @prop --bal-notification-font-family: TBD
 * @prop --bal-notification-background: TBD
 * @prop --bal-notification-background-primary: TBD
 * @prop --bal-notification-background-info: TBD
 * @prop --bal-notification-background-success: TBD
 * @prop --bal-notification-background-warning: TBD
 * @prop --bal-notification-background-danger: TBD
 * @prop --bal-notification-radius: TBD
 * @prop --bal-notification-color: TBD
 * @prop --bal-notification-color-primary: TBD
 * @prop --bal-notification-color-info: TBD
 * @prop --bal-notification-color-success: TBD
 * @prop --bal-notification-color-warning: TBD
 * @prop --bal-notification-color-danger: TBD
 */

:root
  --bal-notification-font-size: var(--bal-text-size-normal)
  --bal-notification-font-family: var(--bal-font-family-text)
  --bal-notification-title-font-family: var(--bal-font-family-title)
  --bal-notification-title-font-size: var(--bal-text-size-medium)
  --bal-notification-title-font-size-tablet: var(--bal-text-size-medium-tablet)
  --bal-notification-title-font-size-desktop: var(--bal-text-size-medium-desktop)
  //
  // background colors
  --bal-notification-background: var(--bal-color-grey-2)
  --bal-notification-background-primary: var(--bal-color-grey-2)
  --bal-notification-background-info: var(--bal-color-info-2)
  --bal-notification-background-success: var(--bal-color-success-2)
  --bal-notification-background-warning: var(--bal-color-warning-2)
  --bal-notification-background-danger: var(--bal-color-danger-2)
  // light
  --bal-notification-background-light: var(--bal-color-grey-1)
  --bal-notification-background-light-primary: var(--bal-color-purple-1)
  --bal-notification-background-light-info: var(--bal-color-info-1)
  --bal-notification-background-light-success: var(--bal-color-green-1)
  --bal-notification-background-light-warning: var(--bal-color-yellow-1)
  --bal-notification-background-light-danger: var(--bal-color-red-1)
  //
  // borders
  --bal-notification-border: var(--bal-color-grey-4)
  --bal-notification-border-primary: var(--bal-color-purple-3)
  --bal-notification-border-info: var(--bal-color-info-3)
  --bal-notification-border-success: var(--bal-color-green-5)
  --bal-notification-border-warning: var(--bal-color-yellow-4)
  --bal-notification-border-danger: var(--bal-color-red-4)
  //
  // radius
  --bal-notification-radius: var(--bal-radius-large)
  --bal-notification-light-radius: var(--bal-radius-normal)
  //
  // text colors
  --bal-notification-color: var(--bal-color-text-primary)
  --bal-notification-color-primary: var(--bal-color-text-primary)
  --bal-notification-color-info: var(--bal-color-text-primary)
  --bal-notification-color-success: var(--bal-color-text-primary)
  --bal-notification-color-warning: var(--bal-color-text-primary)
  --bal-notification-color-danger: var(--bal-color-text-primary)
