@import '@baloise/ds-styles/sass/mixins'
@import './components/step-button'
@import './components/step-icon'
@import './components/step-label'

.bal-steps
  display: block
  position: static
  &__nav
    +overflow-touch
    +unselectable
    display: flex
    overflow-x: auto

.bal-step-item
  width: 100%
  display: none
  &--active
    display: block
