@import '@baloise/ds-styles/sass/mixins'
@import './bal-app.vars'

.bal-app
  position: relative
  display: block

.lcp-wait
  opacity: 0
  visibility: hidden
  display: none

.lcp-ready
  .lcp-wait
    opacity: inherit
    visibility: inherit
    display: inherit
