/**
 * @prop --bal-close-background: tbd
 * @prop --bal-close-background-hover: tbd
 * @prop --bal-close-background-hover-opacity: tbd
 * @prop --bal-close-background-focus-visible: tbd
 * @prop --bal-close-background-focus-active: tbd
 * @prop --bal-close-background-focus-opacity: tbd
 * @prop --bal-close-background-focus-inverted-hover: tbd
 * @prop --bal-close-background-focus-inverted-hover-opacity: tbd
 * @prop --bal-close-background-focus-inverted-focus-visible: tbd
 * @prop --bal-close-background-focus-inverted-active: tbd
 * @prop --bal-close-background-focus-inverted-active-opacity: tbd
 *
 * @prop --bal-close-border-radius: tbd
 */

:root
  //
  // background colors
  --bal-close-background: var(--bal-color-transparent)
  --bal-close-background-hover: var(--bal-color-primary-6)
  --bal-close-background-hover-opacity: 0.1
  --bal-close-background-focus-visible: var(--bal-form-field-control-background)
  --bal-close-background-focus-active: var(--bal-color-primary-6)
  --bal-close-background-focus-opacity: 0.3
  --bal-close-background-focus-inverted-hover: var(--bal-form-field-control-background)
  --bal-close-background-focus-inverted-hover-opacity: 0.3
  --bal-close-background-focus-inverted-focus-visible: var(--bal-form-field-control-background)
  --bal-close-background-focus-inverted-active: var(--bal-form-field-control-background)
  --bal-close-background-focus-inverted-active-opacity: 0.5
  //
  // radius
  --bal-close-border-radius: var(--bal-radius-rounded)
