@import '@baloise/design-system-css/sass/mixins'
@import './bal-close.vars'

+block(close)
  position: static
  display: inline-block
  +element(button)
    +unselectable
    -moz-appearance: none
    -webkit-appearance: none
    background-color: var(--bal-close-background)
    border: none
    border-radius: var(--bal-close-border-radius)
    cursor: pointer
    pointer-events: auto
    display: inline-block
    flex-grow: 0
    flex-shrink: 0
    font-size: 0
    outline: none
    position: relative
    vertical-align: top
    padding: 5px
    &:hover
      background: var(--bal-close-background-hover)
      opacity: var(--bal-close-background-hover-opacity)
    &:focus-visible:not(:active)
      background: var(--bal-close-background-focus-visible)
      @extend %focus-shadow
    &:active
      background: var(--bal-close-background-focus-active)
      opacity: var(--bal-close-background-focus-opacity)
    +modifier(inverted)
      &:hover
        background: var(--bal-close-background-focus-inverted-hover)
        opacity: var(--bal-close-background-focus-inverted-hover-opacity)
      &:focus-visible:not(:active)
        background: var(--bal-close-background-focus-inverted-focus-visible)
        @extend %focus-shadow
      &:active
        background: var(--bal-close-background-focus-inverted-active)
        opacity: var(--bal-close-background-focus-inverted-active-opacity)
    //Sizes
    +modifier(size-small)
      padding: 4px
    +modifier(size-medium)
      padding: 8.5px
