@import '@baloise/design-system-styles/sass/mixins'

bal-spinner,
.bal-spinner
  text-align: center
  display: flex
  justify-content: center
  align-content: center
  svg
    transform: unset !important
