/**
 * @prop --bal-navbar-background: Background of the navbar.
 * @prop --bal-navbar-light-background: Background of the light navbar.
 * @prop --bal-navbar-active-menu-background: Background of the navbar on touch devices when menu is active.
 *
 *
 * @prop --bal-navbar-brand-title-text-color: Text color of the navbar brand title.
 * @prop --bal-navbar-brand-title-light-text-color: Text color of the light navbar brand title.
 * @prop --bal-navbar-brand-text-color: Text color of the navbar brand.
 * @prop --bal-navbar-brand-logo-link-color: Text color of the navbar brand logo link color.
 */

:root
  //
  // background colors
  --bal-navbar-background: var(--bal-color-primary)
  --bal-navbar-light-background: var(--bal-color-white)
  --bal-navbar-active-menu-background: var(--bal-color-white)
  //
  // text colors
  --bal-navbar-brand-title-text-color: var(--bal-color-text-primary-inverted)
  --bal-navbar-brand-title-light-text-color: var(--bal-color-text-primary)
  --bal-navbar-brand-text-color: var(--bal-color-text-primary-inverted)
  --bal-navbar-brand-logo-link-color: var(--bal-color-text-primary-inverted)
