@import '@baloise/design-system-css/sass/mixins'
@import './bal-date-calendar.vars'

=calendar-button
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  border-radius: var(--bal-radius-rounded)
  font-family: var(--bal-font-family-text)
  font-weight: var(--bal-weight-regular)
  color: var(--bal-color-text-primary)
  border: none
  background: transparent
  text-align: center
  font-size: var(--bal-size-normal)
  line-height: var(--bal-line-height-normal)
  hyphens: auto
  outline: none
  &:not(&--selected):not(&--disabled)
    +hover
      &:hover
        background: var(--bal-color-light-blue-1)
    &:active
      background: var(--bal-color-light-blue-2)
  &--today:not(&--selected)
    color: var(--bal-color-light-blue-3)
    font-weight: var(--bal-weight-bold)
    +hover
      &:hover
        color: var(--bal-color-text-primary)
    &:active
      color: var(--bal-color-text-primary)
  &--selected
    background: var(--bal-color-primary)
    color: var(--bal-color-text-white)
    font-weight: var(--bal-weight-bold)
  &--disabled
    cursor: default
    background: transparent
    color: var(--bal-color-text-grey-light)

// Date Calendar
// --------------------------------------------------

:host
  +unselectable
  display: inline-block
  background: var(--bal-color-white)
  border-radius: var(--bal-radius-normal)

#grid
  width: fit-content
  padding: .5rem

#day-of-week,
#date-grid
  display: grid
  grid-template-columns: repeat(7, 1fr)
  column-gap: .5rem
  row-gap: .5rem
  width: fit-content

#day-of-week > span,
#date-grid > .day-cell
  width: 2rem
  height: 2rem
  text-align: center
  font-size: var(--bal-size-normal)
  line-height: var(--bal-line-height-normal)
  hyphens: auto

// Row of the weekdays
// --------------------------------------------------

#day-of-week
  position: relative
  &::after
    content: ''
    background: var(--bal-color-border-grey)
    height: 2px
    width: calc(100% + 1rem)
    position: absolute
    bottom: 2px
    left: -0.5rem
    right: -0.5rem

#day-of-week > span
  display: flex
  justify-content: center
  align-items: center
  font-family: var(--bal-font-family-title)
  font-weight: var(--bal-weight-bold)

// Cell of a day
// --------------------------------------------------

#date-grid > .day-cell:first-child
  grid-column: var(--bal-date-first-week-day)

// Navigation Row
// --------------------------------------------------

.bal-date-calendar__nav
  display: flex
  width: calc(100% - 1rem)
  justify-content: space-between
  align-items: center
  padding: .5rem
  gap: .5rem

.bal-date-calendar__nav--start > button
  display: flex
  gap: .5rem

.bal-date-calendar__nav--end
  display: flex
  gap: .5rem

.bal-date-calendar__nav button
  +calendar-button
  min-height: 2rem
  min-width: 2rem
  padding: .25rem
  border-radius: var(--bal-button-radius)
  font-family: var(--bal-font-family-title)
  font-weight: var(--bal-weight-bold)

// Year List
// --------------------------------------------------

#month-list,
#year-list
  list-style: none
  margin: 0
  padding: 0
  display: grid
  grid-template-columns: repeat(4, 1fr)
  column-gap: .5rem
  row-gap: .5rem
  width: calc(100% - 1rem)
  overflow-y: auto
  max-height: 288px
  position: relative
  padding: .5rem
  border-top: 2px solid var(--bal-color-border-grey)
  & button
    width: 100%

#month-list
  grid-template-columns: repeat(2, 1fr)
// Buttons
// --------------------------------------------------



// Calendar Cell
// --------------------------------------------------

.bal-date-calendar-cell
  +calendar-button
  width: 2rem
  height: 2rem
