@import '@baloise/design-system-tokens/dist/tokens.css.scss'
@import '@baloise/design-system-tokens/dist/deprecated/tokens.css.scss'

// Deprecated line heights will be change to factors soon
:root
  --bal-line-height-x-large: 2rem
  --bal-line-height-tablet-x-large: 2rem
  --bal-line-height-desktop-x-large: 2rem
  --bal-line-height-large: 1.5rem
  --bal-line-height-tablet-large: 2rem
  --bal-line-height-desktop-large: 2rem
  --bal-line-height-medium: 1.5rem
  --bal-line-height-tablet-medium: 1.625rem
  --bal-line-height-desktop-medium: 1.625rem
  --bal-line-height-normal: 1.5rem
  --bal-line-height-tablet-normal: 1.5rem
  --bal-line-height-desktop-normal: 1.5rem
  --bal-line-height-small: 1.25rem
  --bal-line-height-tablet-small: 1.25rem
  --bal-line-height-desktop-small: 1.25rem
  --bal-line-height-x-small: 1.125rem
  --bal-line-height-tablet-x-small: 1.125rem
  --bal-line-height-desktop-x-small: 1.125rem

@import './mixins'
@import '../src/core/_all'
