@import '@baloise/design-system-css/sass/mixins'
@import '../bal-steps.vars'

// Step Icons
// --------------------------------------------------

.bal-steps__nav__item__icon
  position: relative
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  z-index: 5
  font-weight: var(--bal-weight-bold)
  border-radius: var(--bal-steps-step-icon-radius)
  font-size: var(--bal-size-small)
  //
  // Responive Sizes
  height: 1.5rem
  width: 1.5rem
  left: calc(50% - 0.75rem)
  +tablet
    height: 2rem
    width: 2rem
    left: calc(50% - 1rem)
    font-size: var(--bal-size-normal)
  //
  // Color status
  border: var(--bal-steps-step-border-width) var(--bal-steps-step-border-style) var(--bal-steps-step-border-color)
  background: var(--bal-steps-step-icon-background)
  color: var(--bal-steps-step-icon-text-color)
  &--active
    border-color: var(--bal-steps-step-border-color-active)
    background: var(--bal-steps-step-icon-background-active)
    color: var(--bal-steps-step-icon-text-color-active)
  &--done
    border-color: var(--bal-steps-step-border-color-done)
    background: var(--bal-steps-step-icon-background-done)
    color: var(--bal-steps-step-icon-text-color-done)
  &--failed
    border-color: var(--bal-steps-step-border-color-failed)
    background: var(--bal-steps-step-icon-background-failed)
    color: var(--bal-steps-step-icon-text-color-failed)
    font-size: var(--bal-size-normal)
    +tablet
      font-size: var(--bal-size-tablet-large)
    +desktop
      font-size: var(--bal-size-desktop-large)
  &--disabled
    border-color: var(--bal-steps-step-border-color-disabled)
    background: var(--bal-steps-step-icon-background-disabled)
    color: var(--bal-steps-step-icon-text-color-disabled)