@import '@baloise/ds-styles/sass/mixins'
@import './bal-option.vars'

// Option
// --------------------------------------------------
.bal-option
  font-size: 16px
  +unselectable
  position: relative
  display: block
  list-style: none
  cursor: pointer
  border-bottom-width: var(--bal-border-width-normal)
  border-bottom-style: solid
  border-bottom-color: var(--bal-color-grey-2)
  background: var(--bal-color-white)
  padding-left: var(--bal-space-x-small)
  padding-right: var(--bal-space-x-small)
  min-height: 1.5rem
  & > bal-stack
    min-height: 1.5rem
  &:last-child
    border-bottom: none
  &::-moz-focus-inner
    border: none
  &--hidden
    display: none
    visibility: hidden

// Option Content
// --------------------------------------------------

.bal-option__inner
  font-family: var(--bal-font-family-text)
  font-weight: var(--bal-font-weight-regular)
  line-height: 1.125rem
  word-break: break-word
  white-space: normal
  hyphens: auto
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  flex: 1

.bal-option__inner--multiline
  white-space: normal

// Focused Option
// --------------------------------------------------
.bal-option--focused
  background: var(--bal-color-grey-2)

.bal-option
  +hover
    &:hover
      background: var(--bal-color-grey-2)
      color: var(--bal-color-text-primary-hovered)
  &:active
    background: var(--bal-color-grey-2)
    color: var(--bal-color-text-primary-pressed)

// Selected Option
// --------------------------------------------------
.bal-option--selected
  background: var(--bal-color-primary-1)
  +hover
    &:hover
      background: #cccfe2

.bal-option--selected .bal-option__inner
  font-weight: var(--bal-font-weight-bold)

.bal-option--selected.bal-option--focused
  background: #cccfe2
  .bal-option__inner
    font-weight: var(--bal-font-weight-bold)

// Invalid Option
// --------------------------------------------------
.bal-option--invalid
  background: var(--bal-color-danger-1)
  +hover
    &:hover
      background: #f5d0cc

.bal-option--invalid .bal-option__inner
  color: var(--bal-color-text-danger)

.bal-option--invalid.bal-option--focused
  background: #f5d0cc

// Disbaled Option
// --------------------------------------------------
.bal-option--disabled,
.bal-option--disabled.bal-option--focused
  background: var(--bal-color-white) !important
  color: var(--bal-color-text-grey-light) !important
  cursor: default !important
  &:hover
    background: var(--bal-color-white) !important
