@import '@baloise/ds-styles/sass/mixins'
@import './bal-option-list.vars'

// Option List
// --------------------------------------------------
.bal-option-list
  display: block
  position: relative
  width: 100%
  list-style: none
  margin: 0
  padding: .5rem 0
  outline: 0
  max-height: var(--bal-option-list-max-height)
  overflow: hidden auto
