/**
 * @prop --bal-badge-background: Background of the badge
 * @prop --bal-badge-background-danger: Background of the badge with the color danger.
 * @prop --bal-badge-background-warning: Background of the badge with the color danger.
 * @prop --bal-badge-background-success: Background of the badge with the color danger.
 *
 * @prop --bal-badge-radius: Radius of the badge.
 *
 * @prop --bal-badge-text-color: Text color of the badge.
 * @prop --bal-badge-text-color-danger: Text color of the badge with the color danger.
 * @prop --bal-badge-text-color-warning: Text color of the badge with the color warning.
 * @prop --bal-badge-text-color-success: Text color of the badge with the color success.
 */

:root
  //
  // background colors
  --bal-badge-background: var(--bal-color-danger-4)
  --bal-badge-background-danger: var(--bal-color-danger-4)
  --bal-badge-background-warning: var(--bal-color-warning-4)
  --bal-badge-background-success: var(--bal-color-success-4)
  //
  // radius
  --bal-badge-radius: var(--bal-radius-rounded)
  //
  // text colors
  --bal-badge-text-color: var(--bal-color-text-white)
  --bal-badge-text-color-danger: var(--bal-color-text-white)
  --bal-badge-text-color-warning: var(--bal-color-text-primary)
  --bal-badge-text-color-success: var(--bal-color-text-white)
