/**
 * @prop --bal-footer-font-family: TBD
 * @prop --bal-footer-background: TBD
 * @prop --bal-footer-color: TBD
 * @prop --bal-footer-language-color-hover: TBD
 * @prop --bal-footer-language-background-hover: TBD
 * @prop --bal-footer-language-color-active: TBD
 * @prop --bal-footer-language-background-active: TBD
 */

:root
  --bal-footer-font-family: var(--bal-font-family-text)
  --bal-footer-background: var(--bal-color-primary)
  --bal-footer-color: var(--bal-color-text-white)
  //
  // language select
  --bal-footer-language-color-hover: var(--bal-color-light-blue-2)
  --bal-footer-language-background-hover: var(--bal-color-light-blue-2)
  --bal-footer-language-color-active: var(--bal-color-light-blue-3)
  --bal-footer-language-background-active: var(--bal-color-light-blue-3)

bal-footer
  --bal-dropdown-control-background: transparent
  --bal-dropdown-control-input-background: transparent
  --bal-dropdown-control-border-color: transparent
  --bal-dropdown-popover-empty-text-color: var(--bal-color-white)
  --bal-dropdown-control-text-color: var(--bal-color-white)
  --bal-dropdown-control-text-color-focused: var(---bal-color-white)
