@import '../src/mixins/_all'

@import '../src/generated/color.text.helpers'
@import '../src/generated/typography.helpers'

// ****************************************************
// LEGACY
// ****************************************************

.is-family-text
  font-family: var(--bal-font-family-text) !important

.is-family-title
  font-family: var(--bal-font-family-title) !important

.has-text-weight-light
  font-weight: var(--bal-weight-light) !important

.has-text-weight-normal
  font-weight: var(--bal-weight-regular) !important

.has-text-weight-bold
  font-weight: var(--bal-weight-bold) !important

.is-family-text
  font-family: var(--bal-font-family-text) !important

.is-family-title
  font-family: var(--bal-font-family-title) !important

.has-text-shadow,
.has-button-shadow
  text-shadow: var(--bal-text-shadow-normal) !important
