/**
 * @prop --bal-date-popup-z-index: TBD
 * @prop --bal-date-popup-shadow: TBD
 */

:host
  --bal-date-popup-z-index: var(--bal-z-index-tooltip)
  --bal-date-popup-shadow: var(--bal-shadow-normal)
  --bal-date-popup-radius: var(--bal-radius-normal)
