@import '@baloise/design-system-css/sass/mixins'
@import './bal-app.vars'

.bal-app
  position: relative
  display: block

//
// Sets the defined body content visible after
// the web-components have been loaded
.bal-body.is-ready
  visibility: inherit

.bal-app.has-sticky-footer,
.bal-app .has-sticky-footer
  min-height: var(--bal-app-height, 100%)
  display: flex
  flex-direction: column

  main
    padding-bottom: 40px

  .bal-footer,
  footer.footer
    margin-top: auto
