=inputGroupTheme($name, $light, $dark)
  &.bal-input-group--is-#{$name}
    &,
    .input
      border-color: $dark
      background: $light

    svg,
    svg g,
    svg path,
    svg circle
      fill: $dark

    .bal-input-group-divider
      .bal-input-group-divider__line
        background: $dark
