@import '@baloise/design-system-css/sass/mixins'
@import './bal-nav.vars'

// Navigation
// --------------------------------------------------

.bal-nav
  +unselectable
  position: relative
  display: block
  width: 100%
  z-index: var(--bal-z-index-navigation)

// Flyout
// --------------------------------------------------
.bal-nav__flyout
  background: var(--bal-color-white)
  padding-top: 1rem
  padding-bottom: 1rem
  height: calc(100vh - 4rem - 4rem)
  overflow-y: auto
  +desktop
    display: none
    visibility: hidden

.bal-nav .bal-nav-meta-bar,
.bal-nav .bal-nav-menu-bar
  z-index: auto !important

// Touch Meta Border
// --------------------------------------------------

.bal-list__item__accordion-head:after
  background: transparent !important
