@import '@baloise/design-system-css/sass/mixins'
@import './bal-dropdown.vars'

// Dropdown
// --------------------------------------------------
.bal-dropdown
  display: block

// Root interactive element
// --------------------------------------------------
.bal-dropdown__root
  border-width: 0.125rem
  border-style: solid
  border-color: var(--bal-dropdown-control-border-color)
  border-radius: var(--bal-dropdown-control-border-radius)
  background: var(--bal-dropdown-control-background)
  font-size: var(--bal-weight-regular)
  font-family: var(--bal-font-family-text)
  color: var(--bal-dropdown-control-text-color)
  outline: none
  box-shadow: var(--bal-shadow-none)
  padding-right: 1rem
  height: auto
  min-height: 3rem
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  display: flex
  gap: .5rem
  padding-left: calc(0.75em - var(--bal-border-width-normal))
  padding-right: calc(0.75em - var(--bal-border-width-normal))
  justify-content: center
  align-items: center
  & > span
    flex: 1
  &--focused
    border-color: var(--bal-dropdown-control-border-color-focused)
  &--invalid
    border-color: var(--bal-dropdown-control-border-color-invalid)
    background: var(--bal-dropdown-control-background-invalid)
  &--disabled
    border-color: var(--bal-dropdown-control-border-color-disabled)
    background: var(--bal-dropdown-control-background-disabled)
  &__content
    &--placeholder
      color: var(--bal-form-field-control-placeholder-color)
    &--disabled
      color: var(--bal-dropdown-input-text-color-disabled)

// Dropdown list panel
// --------------------------------------------------

.bal-dropdown__list
  display: block
  visibility: hidden
  opacity: 0
  min-width: 100%
  width: 100%
  +tablet
    min-width: 12rem
    width: max-content
  position: absolute
  top: 0
  left: 0
  will-change: left, top, opacity
  background: var(--bal-color-white)
  border-radius: var(--bal-radius-normal)
  box-shadow: var(--bal-shadow-normal)
  &--expanded
    visibility: visible
    opacity: 1

// Dropdown native input element
// --------------------------------------------------

.bal-dropdown__native
  bottom: 0
  left: 0
  position: absolute
  opacity: 0
  pointer-events: none
  width: 100%
