@import '@baloise/design-system-css/sass/mixins'
@import './bal-heading.vars'

// Heading
// --------------------------------------------------

.bal-heading
  display: block
  position: static
  margin: 0

// Heading Sizes
// --------------------------------------------------

.bal-heading:not(:last-child)
  margin-bottom: var(--bal-space-x-small)

.bal-heading.bal-heading--level-display:not(:last-child)
  margin-bottom: var(--bal-space-normal)

.bal-heading--space-all,
.bal-heading--space-top
  margin-top: var(--bal-space-x-small)

.bal-heading--space-all,
.bal-heading--space-bottom
  margin-bottom: var(--bal-space-x-small)

.bal-heading--level-display.bal-heading--space-all,
.bal-heading--level-display.bal-heading--space-top
  margin-top: var(--bal-space-normal)

.bal-heading--level-display.bal-heading--space-all,
.bal-heading--level-display.bal-heading--space-bottom
  margin-bottom: var(--bal-space-normal)

.bal-heading--space-top,
.bal-heading--space-top:not(:last-child)
  margin-bottom: 0

.bal-heading--space-none,
.bal-heading--space-none:not(:last-child)
  margin: 0

// Native Heading Element
// --------------------------------------------------

.bal-heading__text
  margin: 0 !important
  padding: 0
  font-weight: var(--bal-weight-bold)
  font-family: var(--bal-font-family-title)
  &--no-wrap
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

// Heading Modifiers
// --------------------------------------------------

.bal-heading__text--subtitle
  font-weight: var(--bal-weight-light)

.bal-heading__text--shadow
  text-shadow: var(--bal-text-shadow-normal)

.bal-heading__text--color-white
  color: var(--bal-heading-color-white)

.bal-heading__text--color-success
  color: var(--bal-heading-color-success)

.bal-heading__text--color-warning
  color: var(--bal-heading-color-warning)

.bal-heading__text--color-danger
  color: var(--bal-heading-color-danger)
