@import '@baloise/design-system-css/sass/mixins'
@import './bal-popup.vars'

// Popup
// --------------------------------------------------
.bal-popup
  position: static
  display: inline

// Popup Container
// --------------------------------------------------
.bal-popup__container
  background: var(--bal-popup-container-background)
  display: none
  visibility: hidden
  padding-top: var(--bal-popup-container-padding-top)
  padding-bottom: var(--bal-popup-container-padding-bottom)

  //
  // variants
  &--variant-popover
    border-radius: var(--bal-popup-variant-popover-radius)
    box-shadow: var(--bal-popup-variant-popover-shadow)
    z-index: 25
    width: var(--bal-popup-variant-popover-max-width)
    max-width: calc(100vw - 16px)
    position: absolute
    top: 0
    left: 0
  &--variant-fullscreen
    position: fixed
    margin: 0
    z-index: 25
    width: 100%
    min-width: 100%
    max-width: 100% !important
    min-height: 100vh
  &--variant-drawer
    position: fixed
    border-top-left-radius: var(--bal-popup-variant-drawer-radius)
    border-top-right-radius: var(--bal-popup-variant-drawer-radius)
    z-index: 25
    width: 100%

// Popup Container Inner
// --------------------------------------------------

.bal-popup__inner
  overflow-y: auto
  max-height: calc(100vh - 8rem)

// Popup Head
// --------------------------------------------------

.bal-popup__inner__head
  +unselectable

// Popup Content
// --------------------------------------------------

.bal-popup__inner__content
  width: 100%

// Popup Arrow
// --------------------------------------------------

.bal-popup__arrow
  +unselectable
  position: absolute
  width: 8px
  height: 8px
  background: var(--bal-popup-arrow-background)
  z-index: 25
  transform: rotate(45deg)
  display: none
  visibility: hidden

// Popup Backdrop
// --------------------------------------------------

.bal-popup__backdrop
  +unselectable
  position: fixed
  bottom: 0
  left: 0
  right: 0
  top: 0
  z-index: 10
  background-color: var(--bal-popup-backdrop-background)
  width: 100vw
  display: none
  visibility: hidden

.bal-popup-variant-popover-trigger,
.bal-popup-permanent-trigger
  z-index: 20
  position: relative
