/**
 * @prop --bal-progress-bar-background-white: Background of the progress.
 * @prop --bal-progress-bar-background-grey: Background of the progress.
 * @prop --bal-progress-bar-line-background: Background of the progress line bar.
 * @prop --bal-progress-bar-line-radius: Radius of the progress line bar.
 */

:root
  --bal-progress-bar-background-white: var(--bal-color-white)
  --bal-progress-bar-background-grey: var(--bal-color-grey-3)
  --bal-progress-bar-background-purple: var(--bal-color-purple-2)
  --bal-progress-bar-background-yellow: var(--bal-color-yellow-2)
  --bal-progress-bar-background-red: var(--bal-color-red-2)
  --bal-progress-bar-background-green: var(--bal-color-green-2)
  --bal-progress-bar-line-color-primary: var(--bal-color-primary)
  --bal-progress-bar-line-color-purple: var(--bal-color-purple-6)
  --bal-progress-bar-line-color-yellow: var(--bal-color-yellow-6)
  --bal-progress-bar-line-color-red: var(--bal-color-red-6)
  --bal-progress-bar-line-color-green: var(--bal-color-green-6)
  --bal-progress-bar-line-radius: var(--bal-radius-rounded)
