/**
 * @prop --bal-tooltip-backdrop-background: TBD
 * @prop --bal-tooltip-container-padding-top: TBD
 * @prop --bal-tooltip-container-padding-bottom: TBD
 * @prop --bal-tooltip-container-background: TBD
 * @prop --bal-tooltip-variant-popover-max-width: TBD
 * @prop --bal-tooltip-variant-popover-radius: TBD
 * @prop --bal-tooltip-variant-popover-shadow: TBD
 * @prop --bal-tooltip-variant-drawer-radius: TBD
 * @prop --bal-tooltip-arrow-background: TBD
 */

:host
  --bal-tooltip-backdrop-background: rgba(0,7,57,.8)
  --bal-tooltip-container-padding-top: 0
  --bal-tooltip-container-padding-bottom: 0
  --bal-tooltip-container-background: var(--bal-color-primary-6)
  --bal-tooltip-max-width: auto
  --bal-tooltip-radius: var(--bal-radius-normal)
  --bal-tooltip-shadow: var(--bal-shadow-large)
  --bal-tooltip-arrow-background: var(--bal-color-primary-6)
  --bal-tooltip-font-family: var(--bal-font-family-text)
  --bal-tooltip-font-size: var(--bal-size-small)
