@import '@baloise/design-system-css/sass/mixins'
@import './bal-tooltip.vars'

// Tooltip
// --------------------------------------------------
.bal-tooltip
  position: static
  display: inline
  z-index: var(--bal-z-index-tooltip)

// Tooltip Container
// --------------------------------------------------
.bal-tooltip__container
  background: var(--bal-tooltip-container-background)
  display: none
  visibility: hidden

  //
  // variants
  &--tooltip
    border-radius: var(--bal-tooltip-radius)
    box-shadow: var(--bal-tooltip-shadow)
    width: var(--bal-tooltip-max-width)
    position: absolute
    top: 0
    left: 0

// Tooltip Container Inner
// --------------------------------------------------

.bal-tooltip__inner
  overflow-y: auto
  max-height: calc(var(--bal-app-height, 100%) - 8rem)

// Tooltip Content
// --------------------------------------------------

.bal-tooltip__inner__content
  width: 100%

// Tooltip Arrow
// --------------------------------------------------

.bal-tooltip__arrow
  +unselectable
  position: absolute
  width: 8px
  height: 8px
  background: var(--bal-tooltip-arrow-background)
  transform: rotate(45deg)
  display: none
  visibility: hidden

.bal-tooltip-variant-popover-trigger,
.bal-tooltip-permanent-trigger
  z-index: calc(var(--bal-z-index-tooltip) + 1) !important
  position: relative !important
