// deprecated
input.input,
textarea.textarea
  &.is-success
    border-color: var(--bal-form-field-control-success-border-color)
    background: var(--bal-form-field-control-success-background)
    &.bal-focused,
    &:focus,
    &.is-focused,
    &:active,
    &.is-active
      border-color: var(--bal-form-field-control-border-color-active)
  &.is-warning
    border-color: var(--bal-color-border-warning)
    background: var(--bal-color-warning-1)
    &.bal-focused,
    &:focus,
    &.is-focused,
    &:active,
    &.is-active
      border-color: var(--bal-form-field-control-border-color-active)
