.input
  @extend %input-textarea

input.input
  @extend %input-textarea-style

// overrides style for inputs in a group input
input.is-grouped
  background: none !important
  border: none !important
  box-shadow: none !important
