.textarea
  @extend %input-textarea
  display: block
  max-width: 100%
  min-width: 100%
  resize: vertical
  padding: calc(0.75em - 2px)
  &:not([rows])
    max-height: 40em
    min-height: 8em
  &[rows]
    height: initial
  // Modifiers
  &.has-fixed-size
    resize: none

textarea.textarea
  @extend %input-textarea-style
