@import '@baloise/design-system-css/sass/mixins'
@import '@baloise/design-system-css/src/core/form/shared'
@import '@baloise/design-system-css/src/core/form/input'
@import '../../../../utils/shadow/normalize.sass'

:host
  +unselectable
  display: block
  width: 100%
  flex: 1
