@import '@baloise/ds-styles/sass/mixins'
@import './bal-snackbar.vars'

.bal-snackbar
  +unselectable
  position: relative
  display: inline-flex
  flex-direction: column
  flex-grow: 0 !important
  gap: 0.5rem
  padding: var(--bal-space-medium) var(--bal-space-normal)
  border-radius: var(--bal-snackbar-radius)
  background: var(--bal-snackbar-background)
  color: var(--bal-snackbar-color)
  box-shadow: var(--bal-shadow-normal)
  hyphens: auto
  min-height: 3.5rem
  width: 18rem
  +tablet
    width: 18rem
  +desktop
    width: 27.5rem

.bal-snackbar--color-primary
  background: var(--bal-snackbar-background-primary)
  color: var(--bal-snackbar-color-primary)

.bal-snackbar--color-info
  background: var(--bal-snackbar-background-info)
  color: var(--bal-snackbar-color-info)

.bal-snackbar--color-danger
  background: var(--bal-snackbar-background-danger)
  color: var(--bal-snackbar-color-danger)

.bal-snackbar--color-warning
  background: var(--bal-snackbar-background-warning)
  color: var(--bal-snackbar-color-warning)

.bal-snackbar--color-success
  background: var(--bal-snackbar-background-success)
  color: var(--bal-snackbar-color-success)

.bal-snackbar__details
  display: flex
  gap: 1rem

.bal-snackbar__details__icon
  display: flex
  justify-content: center
  width: 1.5rem

.bal-snackbar__details__icon--masked
  width: 1.5rem
  height: 1.5rem
  background-color: currentColor
  color: currentColor
  forced-color-adjust: preserve-parent-color
  -webkit-mask-repeat: no-repeat
  mask-repeat: no-repeat
  -webkit-mask-size: contain
  mask-size: contain

.bal-snackbar__details__close
  display: flex
  justify-content: flex-end
  width: 2rem

.bal-snackbar__details__content
  display: flex
  flex: 1
  flex-direction: column
  h2
    font-family: var(--bal-snackbar-title-font-family)
    font-size: var(--bal-snackbar-title-font-size)
    font-weight: var(--bal-font-weight-bold)
    +tablet
      font-size: var(--bal-text-size-medium-tablet)
    +desktop
      font-size: var(--bal-text-size-medium-desktop)
  span
    font-family: var(--bal-snackbar-font-family)
    font-size: var(--bal-snackbar-font-size)
    font-weight: var(--bal-font-weight-regular)
    line-height: var(--bal-line-height-small)

.bal-snackbar__button-wrapper
  display: flex
  .bal-button
    margin-inline-start: calc(1rem + 1.5rem)
    margin-block-start: 0.5rem
