.is-size-xxxxx-large
  font-size: var(--bal-size-xxxxx-large)
  line-height: var(--bal-line-height-xxxxx-large)
  &:not(:last-child)
    margin-bottom: var(--bal-space-normal)
.is-size-xxxx-large
  font-size: var(--bal-size-xxxx-large)
  line-height: var(--bal-line-height-xxxx-large)
  &:not(:last-child)
    margin-bottom: var(--bal-space-x-small)
.is-size-xxx-large
  font-size: var(--bal-size-xxx-large)
  line-height: var(--bal-line-height-xxx-large)
  &:not(:last-child)
    margin-bottom: var(--bal-space-x-small)
.is-size-xx-large
  font-size: var(--bal-size-xx-large)
  line-height: var(--bal-line-height-xx-large)
  &:not(:last-child)
    margin-bottom: var(--bal-space-x-small)
.is-size-x-large
  font-size: var(--bal-size-x-large)
  line-height: var(--bal-line-height-x-large)
  &:not(:last-child)
    margin-bottom: var(--bal-space-x-small)
.is-size-large
  font-size: var(--bal-size-large)
  line-height: var(--bal-line-height-large)
  &:not(:last-child)
    margin-bottom: var(--bal-space-x-small)
.is-size-medium
  font-size: var(--bal-size-medium)
  line-height: var(--bal-line-height-medium)
  &:not(:last-child)
    margin-bottom: var(--bal-space-x-small)
.is-size-normal
  font-size: var(--bal-size-normal)
  line-height: var(--bal-line-height-normal)
  &:not(:last-child)
    margin-bottom: var(--bal-space-xx-small)
.is-size-small
  font-size: var(--bal-size-small)
  line-height: var(--bal-line-height-small)
  &:not(:last-child)
    margin-bottom: var(--bal-space-xx-small)
.is-size-x-small
  font-size: var(--bal-size-x-small)
  line-height: var(--bal-line-height-x-small)
  &:not(:last-child)
    margin-bottom: var(--bal-space-xx-small)

+tablet
  .is-size-xxxxx-large
    font-size: var(--bal-size-tablet-xxxxx-large)
    line-height: var(--bal-line-height-tablet-xxxxx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-normal)
  .is-size-xxxx-large
    font-size: var(--bal-size-tablet-xxxx-large)
    line-height: var(--bal-line-height-tablet-xxxx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-xxx-large
    font-size: var(--bal-size-tablet-xxx-large)
    line-height: var(--bal-line-height-tablet-xxx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-xx-large
    font-size: var(--bal-size-tablet-xx-large)
    line-height: var(--bal-line-height-tablet-xx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-x-large
    font-size: var(--bal-size-tablet-x-large)
    line-height: var(--bal-line-height-tablet-x-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-large
    font-size: var(--bal-size-tablet-large)
    line-height: var(--bal-line-height-tablet-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-medium
    font-size: var(--bal-size-tablet-medium)
    line-height: var(--bal-line-height-tablet-medium)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-normal
    font-size: var(--bal-size-tablet-normal)
    line-height: var(--bal-line-height-tablet-normal)
    &:not(:last-child)
      margin-bottom: var(--bal-space-xx-small)
  .is-size-small
    font-size: var(--bal-size-tablet-small)
    line-height: var(--bal-line-height-tablet-small)
    &:not(:last-child)
      margin-bottom: var(--bal-space-xx-small)
  .is-size-x-small
    font-size: var(--bal-size-tablet-x-small)
    line-height: var(--bal-line-height-tablet-x-small)
    &:not(:last-child)
      margin-bottom: var(--bal-space-xx-small)

+desktop
  .is-size-xxxxx-large
    font-size: var(--bal-size-desktop-xxxxx-large)
    line-height: var(--bal-line-height-desktop-xxxxx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-normal)
  .is-size-xxxx-large
    font-size: var(--bal-size-desktop-xxxx-large)
    line-height: var(--bal-line-height-desktop-xxxx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-xxx-large
    font-size: var(--bal-size-desktop-xxx-large)
    line-height: var(--bal-line-height-desktop-xxx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-xx-large
    font-size: var(--bal-size-desktop-xx-large)
    line-height: var(--bal-line-height-desktop-xx-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-x-large
    font-size: var(--bal-size-desktop-x-large)
    line-height: var(--bal-line-height-desktop-x-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-large
    font-size: var(--bal-size-desktop-large)
    line-height: var(--bal-line-height-desktop-large)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-medium
    font-size: var(--bal-size-desktop-medium)
    line-height: var(--bal-line-height-desktop-medium)
    &:not(:last-child)
      margin-bottom: var(--bal-space-x-small)
  .is-size-normal
    font-size: var(--bal-size-desktop-normal)
    line-height: var(--bal-line-height-desktop-normal)
    &:not(:last-child)
      margin-bottom: var(--bal-space-xx-small)
  .is-size-small
    font-size: var(--bal-size-desktop-small)
    line-height: var(--bal-line-height-desktop-small)
    &:not(:last-child)
      margin-bottom: var(--bal-space-xx-small)
  .is-size-x-small
    font-size: var(--bal-size-desktop-x-small)
    line-height: var(--bal-line-height-desktop-x-small)
    &:not(:last-child)
      margin-bottom: var(--bal-space-xx-small)
