@import '@baloise/design-system-css/sass/mixins'
@import './bal-text.vars'

// Text
// --------------------------------------------------

.bal-text
  display: block
  box-sizing: content-box
  position: static
  word-break: break-word
  margin: 0 0 var(--bal-space-normal) 0
  &--inline
    display: inline
    margin: 0
  //
  // spaces
  &--space-all
    margin-top: var(--bal-space-normal)
    margin-bottom: var(--bal-space-normal)
  &--space-top
    margin-top: var(--bal-space-normal)
    margin-bottom: 0
  &--space-bottom
    margin-top: 0
    margin-bottom: var(--bal-space-normal)
  &--space-none
    margin: 0
  //
  // inner text element
  &__text
    padding: 0
    margin: 0
    &--no-wrap
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
    //
    // text colors
    &--has-text-light-blue
      color: var(--bal-text-color-light-blue)
    &--has-text-blue-dark
      color: var(--bal-text-color-primary-dark)
    &--has-text-blue-light
      color: var(--bal-text-color-blue-light)
    &--has-text-primary-light
      color: var(--bal-text-color-primary-light)
    &--has-text-primary-dark
      color: var(--bal-text-color-primary-dark)
    &--has-text-white
      color: var(--bal-text-color-white)
    &--has-text-black
      color: var(--bal-text-color-black)
    &--has-text-grey
      color: var(--bal-text-color-grey)
    &--has-text-primary
      color: var(--bal-text-color-primary)
    &--has-text-blue
      color: var(--bal-text-color-primary)
    &--has-text-info
      color: var(--bal-text-color-info)
    &--has-text-success
      color: var(--bal-text-color-success)
    &--has-text-warning
      color: var(--bal-text-color-warning)
    &--has-text-danger
      color: var(--bal-text-color-danger)
    &--has-text-danger-dark
      color: var(--bal-text-color-danger-dark)
    &--has-text-danger-darker
      color: var(--bal-text-color-danger-darker)
