@import '@baloise/design-system-css/sass/mixins'
@import './bal-option.vars'

// Option
// --------------------------------------------------
.bal-option
  +unselectable
  position: relative
  display: block
  list-style: none
  cursor: pointer
  border-top: 0.125rem solid var(--bal-color-grey-2)
  background: var(--bal-color-transparent)
  min-height: 3rem
  & > bal-stack
    min-height: 3rem
  &:first-child
    border-top: none
  &::-moz-focus-inner
    border: none
  &--hidden
    display: none
    visibility: hidden
  &__inner
    font-family: var(--bal-font-family-text)
    color: var(--bal-select-option-content-label-text-color)
    font-weight: var(--bal-weight-regular)
    line-height: 1.125rem
    word-break: break-word
    white-space: normal
    hyphens: auto
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    &--multiline
      white-space: normal

// Focused Option
// --------------------------------------------------
.bal-option--focused
  background: var(--bal-color-grey-2)

.bal-option
  +hover
    &:hover
      background: var(--bal-color-grey-2)

// Selected Option
// --------------------------------------------------
.bal-option--selected
  background: var(--bal-color-primary-1)
  +hover
    &:hover
      background: #cccfe2

.bal-option__inner--selected
  font-weight: var(--bal-weight-bold)

.bal-option--selected.bal-option--focused
  background: #cccfe2
  .bal-option__inner
    font-weight: var(--bal-weight-bold)

// Invalid Option
// --------------------------------------------------
.bal-option--invalid
  background: var(--bal-color-danger-1)
  +hover
    &:hover
      background: #f5d0cc

.bal-option__inner--invalid
  color: var(--bal-color-text-danger)

.bal-option--invalid.bal-option--focused
  background: #f5d0cc

// Disbaled Option
// --------------------------------------------------
.bal-option--disabled,
.bal-option--disabled.bal-option--focused
  background: var(--bal-color-transparent)
  opacity: .7
  cursor: default
  &:hover
    background: var(--bal-color-transparent)

.bal-option__inner--disabled
  color: var(--bal-color-text-grey)
